/* Header */
body{
	background-color:#000;
}

.picture-container .material-icons {
	color : red;
    position: relative;
    right: -90px;
		top: -170px;
    font-size: 5em;
	  z-index: 2;
}

header {
    display: flex;
		width: 1280px;
    align-items: flex-end;
    justify-content: space-between;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
		background-color: pink;
	  margin: 50px auto;
}

.showcase-top {
    display: flex;
    flex-direction: column;
}


.showcase-top .logo {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.logo img {
    width: 100px;
    height: 60px;
}

/* Navigation */

header nav ul
{
    list-style-type: none;
    display: flex;
}

header nav li
{
    margin-right: 15px;
}

header nav a
{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}

header nav a:hover
{
    color: #760001;
    border-bottom: 3px solid #760001;
}

.picture-container {
    display: flex;
	  justify-content: center;
//		transform: translateX(10px);
//    align-items: flex-end;
//	  border: 1px solid #ccc;
//	  box-sizing: border-box;
//		background-color: pink;
//		background-color: green;
}

.picture-container .card-container {
	width: 259px;
	height: 300px;
	flex-shrink: 0;
	padding-right: 15px;
	box-sizing: border-box;
}

.picture-container .card-container .card {
	width:100%;
	height: 100%;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 5%;
	display:flex;
	flex-direction: column;
}

.picture-container .card-container .card  img{
	height: 248px;  //86 % Does not work with Firefox
	margin-bottom: 1px;
	border-radius: 5%;
}
.carousel-container .carousel-inner .track .card-container .card  img{
	height: 248px;  //86 % Does not work with Firefox
	margin-bottom: 1px;
	border-radius: 5%;
}

.carousel-container {
	width: 1280px;
	margin: 50px auto;
	min-height: 200px;
	position: relative;
	z-index: 1;
}

@media screen and (max-width: 768px) {
  .carousel-container {
		width: 80%;
	}
}
.carousel-container .carousel-inner {
	overflow: hidden;
}

.carousel-container .track {
	display: inline-flex;
	transition: transform 0.3s;
	position: relative;
	z-index: 1;
}
.carousel-container .card-container {
	width: 259px;
	height: 300px;
	flex-shrink: 0;
	padding-right: 15px;
	box-sizing: border-box;
}

.carousel-container .card-container .card {
	width:100%;
	height: 100%;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 5%;
	display:flex;
	flex-direction: column;
}

.nav button {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 1px solid #aaa;
	position: absolute;
	top:50%;
	transform: translateY(-110%);
	cursor: pointer;
}

.nav .prev {
	left: -30px;
	display: none;
}

.nav .prev.show {
	display: block;
}

.nav .next {
	right: -40px;
}

.nav .next.hide {
	display: none;
}

/*Card and everything underneath*/
.card > * {
	flex: 1;	
}

//.card .info {
//	flex-basis: 40px;
//	background: #333;
//	color: #fff;
//	flex-grow: 0;
//	padding: 10px;
//	box-sizing: border-box;
//}
.card .card-number {
	display:flex;
	flex-basis: content;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	color: #fff;
}
body > div:nth-child(12) > p,
body > div:nth-child(21) > p,
body > div:nth-child(30) > p,
body > div:nth-child(39) > p {
 	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	color:#fff;
}
